body
    font-family: sans-serif
.container
    max-width: 920px
    width: 100%
    margin: 0 auto
.slider
    & h2
        margin: 0
        font-size: 32px
        line-height: 37px
        color: #0F1A15
        padding-bottom: 39px
.slider__wrap
    & .slick-prev, .slick-next
        z-index: 5
    & .slick-prev
        left: 0
        width: 12px
        height: 15px
        &::before
            content: ''
            position: absolute
            width: 12px
            height: 15px
            background: url(../images/icon/arrow.svg) no-repeat
            background-size: contain
            top: 0
            left: 0
            opacity: 1
        &:hover::before
            background: url(../images/icon/arrow-active.svg) no-repeat
            background-size: contain
            transform: rotate(-180deg)
            width: 12px
            height: 15px
            top: 0
            left: -2px
    & .slick-next
        right: 0
        width: 12px
        height: 15px
        &::before
            content: ''
            position: absolute
            width: 12px
            height: 15px
            background: url(../images/icon/arrow.svg) no-repeat
            background-size: contain
            transform: rotate(-180deg)
            top: 0
            left: 0
            opacity: 1
        &:hover::before
            background: url(../images/icon/arrow-active.svg) no-repeat
            background-size: contain
            transform: rotate(0deg)
            width: 12px
            height: 15px
            top: 0
            left: 3px
    & .slider__slide
        outline: none
.slider__back
    margin: 0 auto
    width: 205px
    border: 1px solid #E5E5E5
    background: #FFFFFF
    box-sizing: border-box
    padding: 32px 16px 33px 16px
.slider__img
    width: 100%
    padding-bottom: 21px
    & img
        display: block
        width: 100%
.slider__text
    width: 100%
    border-top: 1px dashed #707070
    padding-top: 21px
    display: flex
    flex-direction: column
    align-items: center
    & a
        text-decoration: none
        display: block
        text-align: center
        font-size: 16px
        line-height: 18px
        text-transform: uppercase
        color: #0F1A15
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 18px
        transition: all .4s ease-in-out
        border-bottom: 1px solid transparent
        & span
            font-size: 16px
            line-height: 18px
            text-transform: uppercase
            color: #0F1A15
            font-weight: normal
        &:hover
            border-color: #0F1A15
    & span
        text-transform: uppercase
        font-weight: bold
        font-size: 19px
        line-height: 25px
